## Dockerfile for Laravel
this dockerfile is built for the purpose of being forked, do not reference this in docker as the image will not ever be built

## Credits
big thanks to https://github.com/hitalos/laravel for building the image to begin with. all i have done is put the install steps into the file itself so that docker can do the debugging for me.